[proc,send_quest_progress](component $component, int $progress, int $complete_progress)
~send_quest_progress_colour($component, $progress, $complete_progress);
if_settab(questlist, ^tab_quest_journal);

[proc,send_quest_progress_colour](component $component, int $progress, int $complete_progress)
// if_setcolor uses 5 bits per color
if ($progress = 0) {
    if_setcolour($component, ^red_rgb);
} else if ($progress >= $complete_progress) {
    if_setcolour($component, ^green_rgb);
} else {
    if_setcolour($component, ^yellow_rgb);
}

[proc,send_quest_complete](component $component, namedobj $obj, int $objscale, int $questpoints, string $questmessage)
// Random quest complete jingle.
def_int $random = random(128);
if ($random < 32) {       // The least common music that plays when completing a quest.
    midi_jingle(^quest_complete_3_jingle, ^quest_complete_3_millis);
} else if ($random < 64) {// A less common music that plays when completing a quest.
    midi_jingle(^quest_complete_2_jingle, ^quest_complete_2_millis);
} else {                 // The most common music that plays when completing a quest.
    midi_jingle(^quest_complete_1_jingle, ^quest_complete_1_millis);
}
// Send Quest Scroll
switch_component ($component) {
    case questlist:itgronigen ://Obveratory: Updates QP before quest scroll is queued & uses custom quest scroll
        if_openmain(questscroll_itgronigen);
    case questlist:fluffs ://Gertrude's Cat: Updates QP before quest scroll is queued & uses custom quest scroll
        if_openmain(questscroll_fluffs);
    case questlist:seaslug, questlist:itwatchtower ://Seaslug & Watchtower: Updates QP before quest scroll is queued
        if_settext(questscroll:com_3, $questmessage);
        if_settext(questscroll:com_9, tostring($questpoints));
        if_settext(questscroll:com_10, "Quest points.");
        if_setobject(questscroll:com_4, $obj, $objscale);
        if_openmain(questscroll);
    case default ://All other quests
        ~update_questpoints;
        if_settext(questscroll:com_3, $questmessage);
        if_settext(questscroll:com_9, tostring($questpoints));
        if_settext(questscroll:com_10, "Quest points.");
        if_setobject(questscroll:com_4, $obj, $objscale);
        if_openmain(questscroll);
}
// Update Quest Tab color
if_setcolour($component, ^green_rgb);
if_settab(questlist, ^tab_quest_journal);
mes("Congratulations! Quest complete!");

[proc,update_questpoints]
def_int $questpointrecount = ~count_questpoints;
//Only update if the count has changed
if ($questpointrecount ! %qp) {
    %qp = $questpointrecount;
}

[proc,count_questpoints]()(int)
def_int $questpoints = 0;
if (%runemysteries = ^runemysteries_complete) {
    $questpoints = add($questpoints, ^runemysteries_questpoints); 
}
if (%doricquest = ^doric_complete) {
    $questpoints = add($questpoints, ^doric_questpoints); 
}
if (%cookquest = ^cook_complete) {
    $questpoints = add($questpoints, ^cook_questpoints); 
}
if (%rjquest = ^romeojuliet_complete) {
    $questpoints = add($questpoints, ^romeojuliet_questpoints); 
}
if (%hetty = ^hetty_complete) {
    $questpoints = add($questpoints, ^hetty_questpoints); 
}
if (%chompybird = ^chompybird_complete) {
    $questpoints = add($questpoints, ^chompybird_questpoints); 
}
if (%prieststart = ^priest_complete) {
    $questpoints = add($questpoints, ^priest_questpoints); 
}
if (%squire = ^squire_complete) {
    $questpoints = add($questpoints, ^squire_questpoints); 
}
if (%imp = ^imp_complete) {
    $questpoints = add($questpoints, ^imp_questpoints); 
}
if (%druidquest = ^druid_complete) {
    $questpoints = add($questpoints, ^druid_questpoints);
}
if (%goblinquest = ^gobdip_complete) {
    $questpoints = add($questpoints, ^gobdip_questpoints); 
}
if (%sheep = ^sheep_complete) {
    $questpoints = add($questpoints, ^sheep_questpoints); 
}
if (%fluffs = ^fluffs_complete) {
    $questpoints = add($questpoints, ^fluffs_questpoints); 
}
if (%demonstart = ^demon_complete) {
    $questpoints = add($questpoints, ^demon_questpoints); 
}
if (%princequest = ^prince_complete) {
    $questpoints = add($questpoints, ^prince_questpoints); 
}
if (%spy = ^blackknight_complete) {
    $questpoints = add($questpoints, ^blackknight_questpoints); 
}
if (%haunted = ^haunted_complete) {
    $questpoints = add($questpoints, ^haunted_questpoints); 
}
if (%hunt = ^hunt_complete) {
    $questpoints = add($questpoints, ^hunt_questpoints); 
}
if (%drunkmonkquest = ^drunkmonk_complete) {
    $questpoints = add($questpoints, ^drunkmonk_questpoints); 
}
if (%vampire = ^vampire_complete) {
    $questpoints = add($questpoints, ^vampire_questpoints); 
}
if (%totemquest = ^totem_complete) {
    $questpoints = add($questpoints, ^totem_questpoints); 
}
if (%fishingcompo = ^fishingcompo_complete) {
    $questpoints = add($questpoints, ^fishingcompo_questpoints); 
}
if (%scorpcatcher = ^scorpcatcher_complete) {
    $questpoints = add($questpoints, ^scorpcatcher_questpoints); 
}
if (%zanaris = ^zanaris_complete) {
    $questpoints = add($questpoints, ^zanaris_questpoints); 
}
if (%blackarmgang = ^blackarmgang_complete | %phoenixgang = ^phoenixgang_complete) {
    $questpoints = add($questpoints, ^blackarmgang_questpoints); 
}
if (%elenaquest >= ^elena_complete) {
    $questpoints = add($questpoints, ^elena_questpoints); 
}
if (%dragonquest >= ^dragon_complete) {
    $questpoints = add($questpoints, ^dragon_questpoints); 
}
if (%seaslugquest = ^seaslug_complete) {
    $questpoints = add($questpoints, ^seaslug_questpoints); 
}
if (%arthur = ^arthur_complete) {
    $questpoints = add($questpoints, ^arthur_questpoints); 
}
if (%treequest = ^tree_complete) {
    $questpoints = add($questpoints, ^tree_questpoints); 
}
if (%waterfall_quest = ^waterfall_complete) {
    $questpoints = add($questpoints, ^waterfall_questpoints); 
}
if (%grail = ^grail_complete) {
    $questpoints = add($questpoints, ^grail_questpoints); 
}
if (%ballquest = ^ball_complete) {
    $questpoints = add($questpoints, ^ball_questpoints); 
}
if (%murderquest = ^murder_complete) {
    $questpoints = add($questpoints, ^murder_questpoints); 
}
if (%hazeelcultquest = ^hazeelcult_complete) {
    $questpoints = add($questpoints, ^hazeelcult_questpoints); 
}
if (%heroquest = ^hero_complete) {
    $questpoints = add($questpoints, ^hero_questpoints); 
}
if (%itgronigen >= ^itgronigen_complete) { // varp is incremented for getting wine post quest
    $questpoints = add($questpoints, ^itgronigen_questpoints); 
}
if (%arenaquest >= ^arena_complete) { // different completion states based on if you kill general khazard or not
    $questpoints = add($questpoints, ^arena_questpoints); 
}
if (%junglepotion >= ^junglepotion_complete) {
    $questpoints = add($questpoints, ^junglepotion_questpoints); 
}
if (%ikov >= ^ikov_completed_armadyl) { // 80 = armadyl completion, 90 = lucien completion
    $questpoints = add($questpoints, ^ikov_questpoints); 
}
if (%biohazard >= ^biohazard_complete) {
    $questpoints = add($questpoints, ^biohazard_questpoints); 
}
if (%sheepherderquest >= ^sheepherder_complete) {
    $questpoints = add($questpoints, ^sheepherder_questpoints); 
}
if (%mcannon = ^mcannon_complete) {
    $questpoints = add($questpoints, ^mcannon_questpoints); 
}
if (~get_cog_progress = ^quest_cog_complete) {
    $questpoints = add($questpoints, ^cog_questpoints); 
}
if (%grandtree = ^grandtree_complete) {
    $questpoints = add($questpoints, ^grandtree_questpoints); 
}
if (%upass = ^upass_complete) {
    $questpoints = add($questpoints, ^upass_questpoints); 
}
if (%zombiequeen >= ^zombiequeen_complete) {
    $questpoints = add($questpoints, ^zombiequeen_questpoints); 
}
if (%crestquest = ^crest_complete) {
    $questpoints = add($questpoints, ^crest_questpoints); 
}
if (%itexamlevel = ^itexam_complete) {
    $questpoints = add($questpoints, ^itexam_questpoints); 
}
if (%desertrescue = ^desertrescue_complete) {
    $questpoints = add($questpoints, ^desertrescue_questpoints); 
}
if (%itwatchtower >= ^itwatchtower_complete) {
    $questpoints = add($questpoints, ^itwatchtower_questpoints); 
}
if (%legendsquest = ^legends_complete) {
    $questpoints = add($questpoints, ^legends_questpoints); 
}
if (testbit(%elemental_workshop_bits, ^elemental_workshop_complete) = ^true) {
    $questpoints = add($questpoints, ^elemental_workshop_questpoints); 
}
if (%priestperil >= ^priestperil_complete) {
    $questpoints = add($questpoints, ^priestperil_questpoints); 
}
if (%druidspirit = ^druidspirit_complete) {
    $questpoints = add($questpoints, ^druidspirit_questpoints); 
}
return ($questpoints);

[proc,update_questlist]
~update_questpoints;
~send_quest_progress_colour(questlist:runemysteries, %runemysteries, ^runemysteries_complete);
~send_quest_progress_colour(questlist:doric, %doricquest, ^doric_complete);
~send_quest_progress_colour(questlist:cook, %cookquest, ^cook_complete);
~send_quest_progress_colour(questlist:romeojuliet, %rjquest, ^romeojuliet_complete);
~send_quest_progress_colour(questlist:hetty, %hetty, ^hetty_complete);
~send_quest_progress_colour(questlist:chompybird, %chompybird, ^chompybird_complete);
~send_quest_progress_colour(questlist:priest, %prieststart, ^priest_complete);
~send_quest_progress_colour(questlist:squire, %squire, ^squire_complete);
~send_quest_progress_colour(questlist:imp, %imp, ^imp_complete);
~send_quest_progress_colour(questlist:druid, %druidquest, ^druid_complete);
~send_quest_progress_colour(questlist:gobdip, %goblinquest, ^gobdip_complete);
~send_quest_progress_colour(questlist:sheep, %sheep, ^sheep_complete);
~send_quest_progress_colour(questlist:fluffs, %fluffs, ^fluffs_complete);
~send_quest_progress_colour(questlist:demon, %demonstart, ^demon_complete);
~send_quest_progress_colour(questlist:prince, %princequest, ^prince_complete);
~send_quest_progress_colour(questlist:fortress, %spy, ^blackknight_complete);
~send_quest_progress_colour(questlist:haunted, %haunted, ^haunted_complete);
~send_quest_progress_colour(questlist:hunt, %hunt, ^hunt_complete);
~send_quest_progress_colour(questlist:drunkmonk, %drunkmonkquest, ^drunkmonk_complete);
~send_quest_progress_colour(questlist:vampire, %vampire, ^vampire_complete);
~send_quest_progress_colour(questlist:totem, %totemquest, ^totem_complete);
~send_quest_progress_colour(questlist:fishingcompo, %fishingcompo, ^fishingcompo_complete);
~send_quest_progress_colour(questlist:scorpcatcher, %scorpcatcher, ^scorpcatcher_complete);
~send_quest_progress_colour(questlist:zanaris, %zanaris, ^zanaris_complete);
~send_quest_progress_colour(questlist:dragon, %dragonquest, ^dragon_complete);
if (%phoenixgang > 0 & %blackarmgang ! ^blackarmgang_complete) { // shield of arrav
    ~send_quest_progress_colour(questlist:blackarmgang, %phoenixgang, ^phoenixgang_complete);
} else {
    ~send_quest_progress_colour(questlist:blackarmgang, %blackarmgang, ^blackarmgang_complete);
}
~send_quest_progress_colour(questlist:elena, %elenaquest, ^elena_complete);
~send_quest_progress_colour(questlist:seaslug, %seaslugquest, ^seaslug_complete);
~send_quest_progress_colour(questlist:arthur, %arthur, ^arthur_complete);
~send_quest_progress_colour(questlist:tree, %treequest, ^tree_complete);
~send_quest_progress_colour(questlist:waterfall, %waterfall_quest, ^waterfall_complete);
~send_quest_progress_colour(questlist:grail, %grail, ^grail_complete);
~send_quest_progress_colour(questlist:ball, %ballquest, ^ball_complete);
~send_quest_progress_colour(questlist:murder, %murderquest, ^murder_complete);
~send_quest_progress_colour(questlist:itexam, ~itexam_progress, ^itexam_complete);
~send_quest_progress_colour(questlist:hazeelcult, %hazeelcultquest, ^hazeelcult_complete);
~send_quest_progress_colour(questlist:hero, %heroquest, ^hero_complete);
~send_quest_progress_colour(questlist:itgronigen, %itgronigen, ^itgronigen_complete);
~send_quest_progress_colour(questlist:arena, %arenaquest, ^arena_complete);
~send_quest_progress_colour(questlist:junglepotion, %junglepotion, ^junglepotion_complete);
~send_quest_progress_colour(questlist:ikov, %ikov, ^ikov_completed_armadyl);
~send_quest_progress_colour(questlist:biohazard, %biohazard, ^biohazard_complete);
~send_quest_progress_colour(questlist:sheepherder, %sheepherderquest, ^sheepherder_complete);
~send_quest_progress_colour(questlist:mcannon, %mcannon, ^mcannon_complete);
~send_quest_progress_colour(questlist:cog, ~get_cog_progress, ^quest_cog_complete);
~send_quest_progress_colour(questlist:grandtree, %grandtree, ^grandtree_complete);
if (testbit(%ibanmulti, ^upass_started_bit) = ^true & %upass ! ^upass_complete) { // underground pass sets a bit for the 1st stage instead of using the progress varp
    ~send_quest_progress_colour(questlist:upass, 1, ^upass_complete);
} else {
    ~send_quest_progress_colour(questlist:upass, %upass, ^upass_complete);
}
~send_quest_progress_colour(questlist:zombiequeen, %zombiequeen, ^zombiequeen_complete);
~send_quest_progress_colour(questlist:crest, %crestquest, ^crest_complete);
~send_quest_progress_colour(questlist:desertrescue, %desertrescue, ^desertrescue_complete);
~send_quest_progress_colour(questlist:itwatchtower, %itwatchtower, ^itwatchtower_complete);
~send_quest_progress_colour(questlist:legends, %legendsquest, ^legends_complete);
~send_quest_progress_colour(questlist:elemental_workshop, %elemental_workshop_bits, sub(pow(2, ^elemental_workshop_complete), 1));
~send_quest_progress_colour(questlist:priestperil, %priestperil, ^priestperil_complete);
~send_quest_progress_colour(questlist:druidspirit, %druidspirit, ^druidspirit_complete);
if_settab(questlist, ^tab_quest_journal);

if (%drunkmonkquest >= ^drunkmonk_spoken_to_omad) {
    settimer(blanket_ladder, 1);
}
